{
    "name": "ayanfeoluwa/stage-2-twig",
    "description": "Twig-ticket-management-app",
    "autoload": {
        "psr-4": {
            "Ayanfeoluwa\\Stage2Twig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ayanfe",
            "email": "ayanfe.sogelola@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
